# messenger_server

./: build.gradle  settings.gradle
src/main/java/messenger/: Application.java
src/main/java/messenger/controller/: MessengerController.java
src/main/java/messenger/dao/: MessagesDAO.java  MessagesDAOImpl.java  ShortChannelDAO.java  ShortChannelDAOImpl.java
src/main/java/messenger/model/: Message.kt  MessagesMock.java  ShortChannelData.kt  ShortChannelsDataMock.java  StringArrayType.java
src/main/resources/: application.properties  spring.xml
