server.address=

spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
